{
  "name": "bigtable",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint"
  },
  "devDependencies": {
    "@neutrinojs/airbnb-base": "^8.3.0",
    "@neutrinojs/node": "^8.3.0",
    "neutrino": "^8.3.0"
  },
  "dependencies": {
    "@google-cloud/bigtable": "^0.15.0"
  }
}
